LOG_LEVEL=info
PORT=
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_PORT=
BASE_URL=
MONGO_CLAUSTER_NAME=
CONNECTION_STRING=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongo:${MONGO_PORT}/${MONGO_CLUSTER_NAME}?authSource=admin
